`timescale 1ns / 1ps
module tb_alu;
reg [7:0] a,b;
reg [2:0] s;
wire [15:0] y;
alu DDT(a,b,y,s,carry,zero,sign,overflow);
initial begin
 a=8'd6;   b=8'd3;   s=3'd0; #10;
 a=8'd255; b=8'd1;   s=3'd0; #10;
 a=8'd127; b=8'd1;   s=3'd0; #10;  
 a=8'd9;   b=8'd3;   s=3'd1; #10;
 a=8'd5;   b=8'd5;   s=3'd1; #10;
 a=8'd0;   b=8'd0;   s=3'd2; #10;
 a=8'd255; b=8'd0;   s=3'd2; #10;
 a=8'd6;   b=8'd3;   s=3'd3; #10;
 a=8'd255; b=8'd255; s=3'd3; #10;
 a=8'b11001100; b=8'b10101010; s=3'd4; #10;
 a=8'b11110000; b=8'b00001111; s=3'd4; #10;
 a=8'b11000000; b=8'b00000011; s=3'd5; #10;
 a=8'd255; b=8'd255; s=3'd6; #10;
 a=8'd85;  b=8'd85;  s=3'd7; #10;
 a=8'd85;  b=8'd170; s=3'd7; #10;
   end
endmodule
